# OmangArchSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omangarchsample/: MainActivity.kt  NetworkResult.kt  OmangArchApplication.kt
app/src/main/java/com/example/omangarchsample/adapters/: UsersRecyclerViewAdapter.kt
app/src/main/java/com/example/omangarchsample/database/: LocalDataSource.kt  OmangDatabase.kt
app/src/main/java/com/example/omangarchsample/database/dao/: UserDao.kt
app/src/main/java/com/example/omangarchsample/dbConvertors/: Converters.kt
app/src/main/java/com/example/omangarchsample/di/: AppModule.kt  DatabaseModule.kt  RemoteAPIModule.kt
app/src/main/java/com/example/omangarchsample/extensions/: extensions.kt
app/src/main/java/com/example/omangarchsample/model/database/: User.kt
app/src/main/java/com/example/omangarchsample/model/remote/: SupportApiModel.kt  UserApiModel.kt  UserResponse.kt
app/src/main/java/com/example/omangarchsample/remoteService/: OmangAPIService.kt  RemoteDataSource.kt
app/src/main/java/com/example/omangarchsample/repository/: UserRepository.kt
app/src/main/java/com/example/omangarchsample/ui/dashboard/: DashBoardDetailFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/omangarchsample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/omangarchsample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/omangarchsample/worker/: ImageDownloadWorker.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: fragment_dash_board_detail.xml  fragment_dashboard.xml  fragment_home.xml  layout_item_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
