plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    namespace 'com.example.omangarchsample'
    compileSdk 33

    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.example.omangarchsample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = sourceCompatibility JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true

    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    final RETROFIT_VERSION = '2.9.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    implementation 'androidx.core:core-ktx:1.10.0'

    //coil
    implementation("io.coil-kt:coil:2.3.0")

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8'

    //room
    def roomVersion = "2.5.1"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt("androidx.room:room-compiler:$roomVersion")




    kapt 'com.google.dagger:hilt-compiler:2.45'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}